<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - shopperPosV2.0</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-weight: inherit;
            font-style: inherit;
            font-family: inherit;
            font-size: 100%;
            vertical-align: baseline
        }
        
        body {
            line-height: 1;
            color: #000;
            background: #fff
        }
        
        ol,
        ul {
            list-style: none
        }
        
        table {
            border-collapse: separate;
            border-spacing: 0;
            vertical-align: middle
        }
        
        caption,
        th,
        td {
            text-align: left;
            font-weight: normal;
            vertical-align: middle
        }
        
        a img {
            border: none
        }
        
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }
        
        body {
            font-family: 'Dosis', 'Tahoma', sans-serif
        }
        
        .container {
            margin: 15px auto;
            width: 80%
        }
        
        h1 {
            margin: 40px 0 20px;
            font-weight: 700;
            font-size: 38px;
            line-height: 32px;
            color: #fb565e
        }
        
        h2 {
            font-size: 18px;
            padding: 0 0 21px 5px;
            margin: 45px 0 0 0;
            text-transform: uppercase;
            font-weight: 500
        }
        
        .small {
            font-size: 14px;
            color: #a5adb4;
        }
        
        .small a {
            color: #a5adb4;
        }
        
        .small a:hover {
            color: #fb565e
        }
        
        .glyphs.character-mapping {
            margin: 0 0 20px 0;
            padding: 20px 0 20px 30px;
            color: rgba(0, 0, 0, 0.5);
            border: 1px solid #d8e0e5;
            border-radius: 3px;
        }
        
        .glyphs.character-mapping li {
            margin: 0 30px 20px 0;
            display: inline-block;
            width: 90px
        }
        
        .glyphs.character-mapping .icon {
            margin: 10px 0 10px 15px;
            padding: 15px;
            position: relative;
            width: 55px;
            height: 55px;
            color: #162a36 !important;
            overflow: hidden;
            border-radius: 3px;
            font-size: 32px;
        }
        
        .glyphs.character-mapping .icon svg {
            fill: #000
        }
        
        .glyphs.character-mapping input {
            margin: 0;
            padding: 5px 0;
            line-height: 12px;
            font-size: 12px;
            display: block;
            width: 100%;
            border: 1px solid #d8e0e5;
            border-radius: 5px;
            text-align: center;
            outline: 0;
        }
        
        .glyphs.character-mapping input:focus {
            border: 1px solid #fbde4a;
            -webkit-box-shadow: inset 0 0 3px #fbde4a;
            box-shadow: inset 0 0 3px #fbde4a
        }
        
        .glyphs.character-mapping input:hover {
            -webkit-box-shadow: inset 0 0 3px #fbde4a;
            box-shadow: inset 0 0 3px #fbde4a
        }
        
        .glyphs.css-mapping {
            margin: 0 0 60px 0;
            padding: 30px 0 20px 30px;
            color: rgba(0, 0, 0, 0.5);
            border: 1px solid #d8e0e5;
            border-radius: 3px;
        }
        
        .glyphs.css-mapping li {
            margin: 0 30px 20px 0;
            padding: 0;
            display: inline-block;
            overflow: hidden
        }
        
        .glyphs.css-mapping .icon {
            margin: 0;
            margin-right: 10px;
            padding: 13px;
            height: 50px;
            width: 50px;
            color: #162a36 !important;
            overflow: hidden;
            float: left;
            font-size: 24px
        }
        
        .glyphs.css-mapping input {
            margin: 0;
            margin-top: 5px;
            padding: 8px;
            line-height: 16px;
            font-size: 16px;
            display: block;
            width: 150px;
            height: 40px;
            border: 1px solid #d8e0e5;
            border-radius: 5px;
            background: #fff;
            outline: 0;
            float: right;
        }
        
        .glyphs.css-mapping input:focus {
            border: 1px solid #fbde4a;
            -webkit-box-shadow: inset 0 0 3px #fbde4a;
            box-shadow: inset 0 0 3px #fbde4a
        }
        
        .glyphs.css-mapping input:hover {
            -webkit-box-shadow: inset 0 0 3px #fbde4a;
            box-shadow: inset 0 0 3px #fbde4a
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>gonetV2.0</h1>
        <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
        <h2>CSS mapping</h2>
        <ul class="glyphs css-mapping">
            <li>
                <div class="icon iconpos-dislike"></div>
                <input type="text" readonly="readonly" value="dislike">
            </li>
            <li>
                <div class="icon iconpos-like"></div>
                <input type="text" readonly="readonly" value="like">
            </li>
            <li>
                <div class="icon iconpos-good"></div>
                <input type="text" readonly="readonly" value="good">
            </li>
            <li>
                <div class="icon iconpos-error"></div>
                <input type="text" readonly="readonly" value="error">
            </li>
            <li>
                <div class="icon iconpos-print"></div>
                <input type="text" readonly="readonly" value="print">
            </li>
            <li>
                <div class="icon iconpos-notas"></div>
                <input type="text" readonly="readonly" value="notas">
            </li>
            <li>
                <div class="icon iconpos-help"></div>
                <input type="text" readonly="readonly" value="help">
            </li>
            <li>
                <div class="icon iconpos-phone"></div>
                <input type="text" readonly="readonly" value="phone">
            </li>
            <li>
                <div class="icon iconpos-salir"></div>
                <input type="text" readonly="readonly" value="salir">
            </li>
            <li>
                <div class="icon iconpos-grupo-359"></div>
                <input type="text" readonly="readonly" value="grupo-359">
            </li>
            <li>
                <div class="icon iconpos-mail"></div>
                <input type="text" readonly="readonly" value="mail">
            </li>
            <li>
                <div class="icon iconpos-red-mundial-1"></div>
                <input type="text" readonly="readonly" value="red-mundial-1">
            </li>
            <li>
                <div class="icon iconpos-calendar"></div>
                <input type="text" readonly="readonly" value="calendar">
            </li>
            <li>
                <div class="icon iconpos-order"></div>
                <input type="text" readonly="readonly" value="order">
            </li>
            <li>
                <div class="icon iconpos-reportes"></div>
                <input type="text" readonly="readonly" value="reportes">
            </li>
            <li>
                <div class="icon iconpos-delivery"></div>
                <input type="text" readonly="readonly" value="delivery">
            </li>
            <li>
                <div class="icon iconpos-arrow"></div>
                <input type="text" readonly="readonly" value="arrow">
            </li>
        </ul>
        <h2>Character mapping</h2>
        <ul class="glyphs character-mapping">
            <li>
                <div data-icon="b" class="icon"></div>
                <input type="text" readonly="readonly" value="b">
            </li>
            <li>
                <div data-icon="a" class="icon"></div>
                <input type="text" readonly="readonly" value="a">
            </li>
            <li>
                <div data-icon="c" class="icon"></div>
                <input type="text" readonly="readonly" value="c">
            </li>
            <li>
                <div data-icon="d" class="icon"></div>
                <input type="text" readonly="readonly" value="d">
            </li>
            <li>
                <div data-icon="e" class="icon"></div>
                <input type="text" readonly="readonly" value="e">
            </li>
            <li>
                <div data-icon="f" class="icon"></div>
                <input type="text" readonly="readonly" value="f">
            </li>
            <li>
                <div data-icon="g" class="icon"></div>
                <input type="text" readonly="readonly" value="g">
            </li>
            <li>
                <div data-icon="h" class="icon"></div>
                <input type="text" readonly="readonly" value="h">
            </li>
            <li>
                <div data-icon="i" class="icon"></div>
                <input type="text" readonly="readonly" value="i">
            </li>
            <li>
                <div data-icon="j" class="icon"></div>
                <input type="text" readonly="readonly" value="j">
            </li>
            <li>
                <div data-icon="k" class="icon"></div>
                <input type="text" readonly="readonly" value="k">
            </li>
            <li>
                <div data-icon="l" class="icon"></div>
                <input type="text" readonly="readonly" value="l">
            </li>
            <li>
                <div data-icon="m" class="icon"></div>
                <input type="text" readonly="readonly" value="m">
            </li>
            <li>
                <div data-icon="n" class="icon"></div>
                <input type="text" readonly="readonly" value="n">
            </li>
            <li>
                <div data-icon="o" class="icon"></div>
                <input type="text" readonly="readonly" value="o">
            </li>
            <li>
                <div data-icon="p" class="icon"></div>
                <input type="text" readonly="readonly" value="p">
            </li>
            <li>
                <div data-icon="q" class="icon"></div>
                <input type="text" readonly="readonly" value="q">
            </li>
        </ul>
    </div>
    <script>
        (function() {
            var glyphs, i, len, ref;

            ref = document.getElementsByClassName('glyphs');
            for (i = 0, len = ref.length; i < len; i++) {
                glyphs = ref[i];
                glyphs.addEventListener('click', function(event) {
                    if (event.target.tagName === 'INPUT') {
                        return event.target.select();
                    }
                });
            }

        }).call(this);
    </script>
</body>

</html>